port=3000


#db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Sport_Scheduler
DB_USERNAME=postgres
DB_PASSWORD=3596
# DB_USERNAME=sportsscheduler_9dor_user
# DB_PASSWORD=AzxVszAWoqTGezJHItdpNOW8nR5lk9uw
# DB_NAME=sportsscheduler_9dor
# DB_HOST=dpg-cu00bra3esus73ade410-a.oregon-postgres.render.com
# DB_URL=postgresql://sportsscheduler_9dor_user:AzxVszAWoqTGezJHItdpNOW8nR5lk9uw@dpg-cu00bra3esus73ade410-a.oregon-postgres.render.com/sportsscheduler_9dor
NODE_ENV=production

#sectret
SECRET=abhishek
DATABASE_URL=postgresql://sportsscheduler_9dor_user:AzxVszAWoqTGezJHItdpNOW8nR5lk9uw@dpg-cu00bra3esus73ade410-a/sportsscheduler_9dor