port=3000
NODE_ENV=development

#db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Sport_Scheduler
DB_USERNAME=postgres
DB_PASSWORD=3596
#sectret
SECRET=abhishek
DATABASE_URL=postgresql://sportsscheduler_9dor_user:AzxVszAWoqTGezJHItdpNOW8nR5lk9uw@dpg-cu00bra3esus73ade410-a.oregon-postgres.render.com/sportsscheduler_9dor